# WeDPR

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  docker.yml  docker_jupyter_base_image.yml  docker_wedpr_image.yml  release.yml
db/: wedpr_ddl.sql  wedpr_dml.sql
docker-files/base/: Dockerfile  build.sh
docker-files/jupyter/: Dockerfile  build.sh
docker-files/jupyter-worker/: Dockerfile  build.sh
docker-files/mpc-base/: Dockerfile-wedpr-mpc-base-ubuntu
docker-files/site/: Dockerfile
python/jupyter/: setup.py
python/mpc_generator/: generator.py  mpc_generator_main.py  pyproject.toml  setup.py  test_generator.py
scripts/: install.sh
wedpr-adm/conf/: wedpr.properties
wedpr-admin/: build.gradle
wedpr-admin/conf/: application-wedpr.properties  config.toml  wedpr.properties
wedpr-admin/db/: wedpr-admin_ddl.sql  wedpr-admin_dml.sql
wedpr-admin/src/main/java/com/webank/wedpr/: WedprAdminApplication.java
wedpr-admin/src/main/java/com/webank/wedpr/admin/service/impl/: WedprAgencyServiceImpl.java  WedprCertServiceImpl.java
wedpr-admin/src/main/resources/: application-mysql.properties  application-wedpr.properties  config.toml  wedpr.properties  wedpr_sdk_log_config.ini
wedpr-builder/conf/: config-example.toml
wedpr-builder/db/: wedpr_ddl.sql
wedpr-components/blockchain/: build.gradle
wedpr-components/crypto/: build.gradle
wedpr-components/dataset/: build.gradle
wedpr-components/dataset/src/main/java/com/webank/wedpr/components/dataset/config/: DatasetConfig.java
wedpr-components/dataset/src/main/java/com/webank/wedpr/components/dataset/controller/: DatasetController.java
wedpr-components/dataset/src/main/java/com/webank/wedpr/components/dataset/datasource/processor/: CsvDataSourceProcessor.java  DBDataSourceProcessor.java  DataSourceProcessor.java  DataSourceProcessorContext.java  HdfsDataSourceProcessor.java  HiveDataSourceProcessor.java
wedpr-components/dataset/src/main/java/com/webank/wedpr/components/dataset/datasource/storage/: DatasetStoragePathRetriever.java
wedpr-components/dataset/src/main/java/com/webank/wedpr/components/dataset/service/: DatasetServiceApi.java  DatasetServiceImpl.java
wedpr-components/dataset/src/main/java/com/webank/wedpr/components/dataset/sqlutils/: SQLExecutor.java  SQLUtils.java
wedpr-components/dataset/src/main/java/com/webank/wedpr/components/dataset/sqlutils/demo/: Main.java
wedpr-components/dataset/src/main/java/com/webank/wedpr/components/dataset/utils/: CsvUtils.java
wedpr-components/key-generator/: build.gradle
wedpr-components/mybatis/: build.gradle
wedpr-components/scheduler/: build.gradle
wedpr-components/security/: build.gradle
wedpr-components/security/src/main/java/com/webank/wedpr/components/security/cache/impl/: MemoryUserCache.java
wedpr-components/security/src/main/java/com/webank/wedpr/components/security/config/: JwtLoginFilter.java
wedpr-components/security/src/main/java/com/webank/wedpr/components/security/filter/: JwtAuthenticationFilter.java
wedpr-components/token-auth/: build.gradle
wedpr-site/: build.gradle
wedpr-web/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
wedpr-web-admin/: package.json  vue.config.js
wedpr-web-components/: package-lock.json
(+186 files in other folders)
