// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
}

dependencies {
    api project(":wedpr-components-token-auth")
    api project(":wedpr-components-mybatis")
    api project(":wedpr-components-dataset")
    api project(":wedpr-components-sync")
    api project(":wedpr-components-sys-config")
    api project(":wedpr-components-transport")
    api project(":wedpr-components-initializer")
    api project(":wedpr-components-security")
}

// 确保clean任务不会删除dist目录
clean.doFirst {
    delete fileTree(dir: 'dist', exclude: 'lib/**')
}

// 添加依赖复制任务
task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "dist/lib"
}

// 确保build任务依赖于copyDependencies
build.dependsOn copyDependencies

